[
    {
        "match": "**/*",

        // Keep the standard baseline but extend connect-src so the agent
        // can reach the local replica from both:
        //   - http://127.0.0.1:4943          (Vite dev server)
        //   - http://*.localhost:4943         (asset canister subdomain)
        // On mainnet the replica calls go through the same origin (icp0.io),
        // so the extra entries are harmless there.
        "security_policy": "standard",

        "headers": {
            "Content-Security-Policy": "default-src 'self'; script-src 'self'; connect-src 'self' https://icp0.io https://*.icp0.io https://icp-api.io http://127.0.0.1:4943 http://localhost:4943 http://*.localhost:4943; img-src 'self' data:; style-src 'self' 'unsafe-inline'; font-src 'self' https://fonts.gstatic.com; object-src 'none'; base-uri 'self'; frame-ancestors 'none'; form-action 'self';"
        }
    },
]
